<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS, JavaScript, NodeJs, Gulp, Git, Express, MongoDB">
	<meta name="author" content="geekKeef, KJunior">
	<title>home:{geekKeef}</title>
</head>
<body>

	<div class="container container--wide">
		
			<div class="info">
				<div class="container container--short">
					<div class="row">
						<div class="col-6">

						</div>
						<div class="col-6">
							<div class="social">
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container container--short">

				<div class="header">
					
				</div>

				<div class="nav">
					
				</div>

				<div class="welcome">
					
				</div>

				<div class="row">
					<div class="col-6">
						<div class="gallery">
							
						</div>
					</div>
					<div class="col-6">
						<div class="social">
							
						</div>
					</div>
				</div>

				
			</div> <!-- container short -->

			<div class="footer">
				<div class="footer--top">
					<div class="container container--short">
						<div class="row">
							<div class="col-6"></div>
							<div class="col-6"></div>
						</div>
					</div>
				</div>
				<div class="footer--bottom">
					<div class="container container--short">
						<div class="row">
							<div class="col-6"></div>
							<div class="col-6"></div>
						</div>
					</div>
				</div>
			</div>

	</div> <!-- container wide -->

</body>
</html>